# job4j_tracker

./: README.md  pom.xml
db/: 001_ddl_create_items_table.sql  liquibase.properties
db/scripts/: 002_ddl_alter_table_items_add_checked_column.sql  003_ddl_alter_table_items_drop_checked_column.sql
src/main/java/ru/job4j/tracker/: StartUI.java
src/main/java/ru/job4j/tracker/action/: CreateAction.java  DeleteAction.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  ReplaceAction.java  StubAction.java  UserAction.java
src/main/java/ru/job4j/tracker/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java
src/main/java/ru/job4j/tracker/model/: Item.java
src/main/java/ru/job4j/tracker/store/: MemTracker.java  SqlTracker.java  Store.java
src/main/resources/: app.properties
src/test/java/ru/job4j/tracker/: StartUITest.java
src/test/java/ru/job4j/tracker/input/: ValidateInputTest.java
src/test/java/ru/job4j/tracker/store/: MemTrackerTest.java  SqlTrackerTest.java
